In [1]:
import matplotlib.pyplot as plt
%matplotlib inline
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
import seaborn as sns
from IPython.display import display

In [2]:
pd.set_option('display.max_rows',1000)

In [9]:
TRAIN_PATH='../input/sales_train.csv'
TEST_PATH='../input/test.csv'
SAMPLE_PATH='../input/sample_submission.csv'
ITEM_PATH='../input/items.csv'
ITEM_CATEGORIES_PATH='../input/item_categories.csv'
SHOP_PATH='../input/shops.csv'

In [6]:
train=pd.read_csv(TRAIN_PATH)
test=pd.read_csv(TEST_PATH)
sample=pd.read_csv(SAMPLE_PATH)
item=pd.read_csv(ITEM_PATH)
item_categoriies=pd.read_csv(ITEM_CATEGORIES_PATH)
shop=pd.read_csv(SHOP_PATH)

FileNotFoundError: [Errno 2] File b'../input/sales_train_v2.csv' does not exist: b'../input/sales_train_v2.csv'

In [25]:
print(train.shape)
print(test.shape)
print(sample.shape)
print(item.shape)
print(item_categoriies.shape)
print(shop.shape)

(2935849, 6)
(214200, 3)
(214200, 2)
(22170, 3)
(84, 2)
(60, 2)

In [61]:
# date_block_numが何年の何月かの区分を表すので便利。
display(train[600:])

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day
600,24.01.2013,0,25,1008,299.000000,1.0
601,05.01.2013,0,25,1013,299.000000,2.0
602,06.01.2013,0,25,1013,299.000000,3.0
603,02.01.2013,0,25,1017,299.000000,1.0
604,07.01.2013,0,25,1017,299.000000,1.0
605,26.01.2013,0,25,1018,299.000000,1.0
606,29.01.2013,0,25,1018,299.000000,1.0
607,06.01.2013,0,25,1021,399.000000,1.0
608,10.01.2013,0,25,1021,399.000000,1.0
609,18.01.2013,0,25,1021,399.000000,1.0
610,08.01.2013,0,25,1022,299.000000,2.0
611,17.01.2013,0,25,1022,299.000000,1.0
612,19.01.2013,0,25,999,99.000000,1.0
613,07.01.2013,0,25,999,99.000000,1.0
614,26.01.2013,0,25,998,99.000000,2.0
615,07.01.2013,0,25,998,99.000000,1.0
616,22.01.2013,0,25,785,349.000000,1.0
617,23.01.2013,0,25,785,349.000000,1.0
618,02.01.2013,0,25,791,600.000000,2.0
619,06.01.2013,0,25,791,600.000000,1.0
620,11.01.2013,0,25,791,600.000000,2.0
621,20.01.2013,0,25,791,600.000000,1.0
622,26.01.2013,0,25,791,600.000000,1.0
623,31.01.2013,0,25,791,600.000000,1.0
624,30.01.2013,0,25,804,240.000000,1.0
625,18.01.2013,0,25,810,199.000000,1.0
626,29.01.2013,0,25,829,3300.000000,1.0
627,10.01.2013,0,25,832,299.000000,1.0
628,19.01.2013,0,25,1022,299.000000,1.0
629,11.01.2013,0,25,832,299.000000,1.0
630,16.01.2013,0,25,839,3300.000000,1.0
631,21.01.2013,0,25,839,3300.000000,1.0
632,23.01.2013,0,25,839,3300.000000,1.0
633,06.01.2013,0,25,944,549.000000,1.0
634,11.01.2013,0,25,944,549.000000,1.0
635,17.01.2013,0,25,965,299.000000,1.0
636,02.01.2013,0,25,970,279.000000,1.0
637,15.01.2013,0,25,977,149.000000,1.0
638,12.01.2013,0,25,987,149.000000,1.0
639,08.01.2013,0,25,990,99.000000,1.0
640,07.01.2013,0,25,993,99.000000,1.0
641,08.01.2013,0,25,993,99.000000,1.0
642,05.01.2013,0,25,839,3300.000000,1.0
643,05.01.2013,0,25,1481,1999.000000,2.0
644,13.01.2013,0,25,1023,299.000000,1.0
645,29.01.2013,0,25,1023,299.000000,1.0
646,02.01.2013,0,25,1102,249.000000,1.0
647,18.01.2013,0,25,1102,249.000000,1.0
648,24.01.2013,0,25,1102,249.000000,1.0
649,13.01.2013,0,25,1103,249.000000,1.0
650,23.01.2013,0,25,1103,249.000000,1.0
651,26.01.2013,0,25,1105,199.000000,1.0
652,25.01.2013,0,25,1110,149.000000,1.0
653,21.01.2013,0,25,1113,149.000000,1.0
654,09.01.2013,0,25,1118,149.000000,1.0
655,27.01.2013,0,25,1119,399.000000,1.0
656,27.01.2013,0,25,1122,299.000000,1.0
657,03.01.2013,0,25,1126,299.000000,1.0
658,22.01.2013,0,25,1131,399.000000,1.0
659,03.01.2013,0,25,1132,299.000000,1.0
660,06.01.2013,0,25,1142,1399.000000,1.0
661,30.01.2013,0,25,1142,1399.000000,1.0
662,07.01.2013,0,25,1144,399.000000,1.0
663,19.01.2013,0,25,1144,399.000000,1.0
664,30.01.2013,0,25,1144,399.000000,1.0
665,10.01.2013,0,25,1151,1790.000000,1.0
666,05.01.2013,0,25,1153,4790.000000,1.0
667,08.01.2013,0,25,1166,3870.000000,1.0
668,25.01.2013,0,25,1167,1099.500000,1.0
669,26.01.2013,0,25,1167,1100.000000,1.0
670,08.01.2013,0,25,1187,1490.000000,1.0
671,31.01.2013,0,25,1101,249.000000,1.0
672,26.01.2013,0,25,1101,249.000000,1.0
673,23.01.2013,0,25,1101,249.000000,1.0
674,07.01.2013,0,25,1101,249.000000,1.0
675,02.01.2013,0,25,1025,499.000000,1.0
676,21.01.2013,0,25,1025,499.000000,1.0
677,25.01.2013,0,25,1025,499.000000,1.0
678,02.01.2013,0,25,1027,99.000000,1.0
679,02.01.2013,0,25,1031,99.000000,2.0
680,06.01.2013,0,25,1031,99.000000,1.0
681,02.01.2013,0,25,1032,299.000000,1.0
682,02.01.2013,0,25,1034,299.000000,1.0
683,02.01.2013,0,25,1036,99.000000,1.0
684,11.01.2013,0,25,1036,99.000000,1.0
685,03.01.2013,0,25,1047,649.000000,1.0
686,02.01.2013,0,25,1048,648.500000,1.0
687,21.01.2013,0,25,1023,299.000000,1.0
688,04.01.2013,0,25,1051,649.000000,1.0
689,26.01.2013,0,25,1054,649.000000,1.0
690,22.01.2013,0,25,1070,248.000000,1.0
691,06.01.2013,0,25,1081,1979.000000,1.0
692,07.01.2013,0,25,1081,1979.000000,1.0
693,17.01.2013,0,25,1081,1979.000000,1.0
694,22.01.2013,0,25,1081,1979.000000,1.0
695,29.01.2013,0,25,1081,1979.000000,1.0
696,13.01.2013,0,25,1082,1979.000000,1.0
697,14.01.2013,0,25,1082,1979.000000,1.0
698,17.01.2013,0,25,1082,1979.000000,1.0
699,25.01.2013,0,25,1082,1979.000000,1.0
700,20.01.2013,0,25,1097,149.000000,1.0
701,25.01.2013,0,25,1054,649.000000,1.0
702,06.01.2013,0,25,3286,299.000000,1.0
703,06.01.2013,0,25,1481,1999.000000,1.0
704,11.01.2013,0,25,1481,1999.000000,1.0
705,27.01.2013,0,25,1931,124.000000,1.0
706,02.01.2013,0,25,1953,1799.000000,1.0
707,04.01.2013,0,25,1953,899.500000,1.0
708,06.01.2013,0,25,1953,899.500000,1.0
709,16.01.2013,0,25,1953,899.500000,1.0
710,17.01.2013,0,25,1953,899.500000,1.0
711,04.01.2013,0,25,1956,399.000000,1.0
712,20.01.2013,0,25,1956,399.000000,1.0
713,11.01.2013,0,25,1697,1299.000000,1.0
714,30.01.2013,0,25,1701,899.000000,1.0
715,03.01.2013,0,25,1729,299.000000,1.0
716,05.01.2013,0,25,1729,299.000000,1.0
717,29.01.2013,0,25,1729,299.000000,1.0
718,03.01.2013,0,25,1731,299.000000,1.0
719,29.01.2013,0,25,1731,299.000000,1.0
720,03.01.2013,0,25,1740,299.000000,1.0
721,17.01.2013,0,25,1740,299.000000,1.0
722,26.01.2013,0,25,1740,299.000000,1.0
723,28.01.2013,0,25,1740,299.000000,1.0
724,03.01.2013,0,25,1741,299.000000,1.0
725,02.01.2013,0,25,1750,549.000000,1.0
726,09.01.2013,0,25,1751,299.000000,1.0
727,05.01.2013,0,25,1987,599.000000,1.0
728,06.01.2013,0,25,1987,599.000000,1.0
729,18.01.2013,0,25,1987,599.000000,1.0
730,29.01.2013,0,25,1676,299.000000,1.0
731,20.01.2013,0,25,1987,599.000000,2.0
732,18.01.2013,0,25,1676,299.000000,1.0
733,12.01.2013,0,25,1924,249.000000,1.0
734,05.01.2013,0,25,1916,249.000000,1.0
735,10.01.2013,0,25,1916,249.000000,1.0
736,12.01.2013,0,25,1916,249.000000,1.0
737,13.01.2013,0,25,1916,249.000000,1.0
738,15.01.2013,0,25,1916,249.000000,2.0
739,18.01.2013,0,25,1916,249.000000,1.0
740,19.01.2013,0,25,1916,249.000000,1.0
741,21.01.2013,0,25,1916,249.000000,1.0
742,22.01.2013,0,25,1916,249.000000,1.0
743,23.01.2013,0,25,1916,249.000000,1.0
744,25.01.2013,0,25,1916,249.000000,1.0
745,26.01.2013,0,25,1916,249.000000,2.0
746,28.01.2013,0,25,1916,249.000000,1.0
747,11.01.2013,0,25,1918,249.000000,1.0
748,05.01.2013,0,25,1920,249.000000,1.0
749,07.01.2013,0,25,1920,249.000000,1.0
750,11.01.2013,0,25,1920,249.000000,1.0
751,08.01.2013,0,25,1921,249.000000,2.0
752,16.01.2013,0,25,1921,248.500000,1.0
753,17.01.2013,0,25,1921,248.500000,1.0
754,18.01.2013,0,25,1921,249.000000,1.0
755,20.01.2013,0,25,1921,249.000000,1.0
756,26.01.2013,0,25,1921,249.000000,1.0
757,29.01.2013,0,25,1921,248.500000,1.0
758,05.01.2013,0,25,1922,249.000000,1.0
759,09.01.2013,0,25,1671,299.000000,1.0
760,20.01.2013,0,25,1985,2599.000000,1.0
761,08.01.2013,0,25,1986,2599.000000,1.0
762,02.01.2013,0,25,1992,999.000000,1.0
763,29.01.2013,0,25,2307,2798.750000,2.0
764,02.01.2013,0,25,2308,799.000000,1.0
765,04.01.2013,0,25,2308,799.000000,1.0
766,05.01.2013,0,25,2308,799.000000,3.0
767,06.01.2013,0,25,2308,799.000000,1.0
768,08.01.2013,0,25,2308,799.000000,1.0
769,09.01.2013,0,25,2308,799.000000,3.0
770,10.01.2013,0,25,2308,799.000000,2.0
771,11.01.2013,0,25,2308,799.000000,2.0
772,12.01.2013,0,25,2308,799.000000,1.0
773,13.01.2013,0,25,2308,799.000000,2.0
774,15.01.2013,0,25,2308,799.000000,2.0
775,16.01.2013,0,25,2308,799.000000,1.0
776,17.01.2013,0,25,2308,799.000000,2.0
777,18.01.2013,0,25,2308,799.000000,1.0
778,20.01.2013,0,25,2308,799.000000,1.0
779,21.01.2013,0,25,2308,799.000000,1.0
780,24.01.2013,0,25,2308,799.000000,4.0
781,25.01.2013,0,25,2308,799.000000,1.0
782,27.01.2013,0,25,2308,799.000000,3.0
783,30.01.2013,0,25,2308,799.000000,2.0
784,05.01.2013,0,25,2309,2799.000000,1.0
785,06.01.2013,0,25,2309,2799.000000,1.0
786,07.01.2013,0,25,2309,2799.000000,1.0
787,09.01.2013,0,25,2309,2799.000000,1.0
788,13.01.2013,0,25,2307,2799.000000,1.0
789,11.01.2013,0,25,2307,2799.000000,2.0
790,10.01.2013,0,25,2307,2798.750000,2.0
791,07.01.2013,0,25,2307,2798.500000,1.0
792,05.01.2013,0,25,1992,999.000000,1.0
793,19.01.2013,0,25,1992,999.000000,1.0
794,23.01.2013,0,25,1763,249.000000,1.0
795,31.01.2013,0,25,1763,249.000000,1.0
796,31.01.2013,0,25,2058,198.000000,1.0
797,29.01.2013,0,25,1776,299.000000,1.0
798,04.01.2013,0,25,1777,299.000000,1.0
799,06.01.2013,0,25,1777,299.000000,1.0
800,16.01.2013,0,25,1777,299.000000,1.0
801,29.01.2013,0,25,1777,299.000000,1.0
802,09.01.2013,0,25,2068,299.000000,1.0
803,30.01.2013,0,25,2068,299.000000,1.0
804,04.01.2013,0,25,1916,249.000000,1.0
805,26.01.2013,0,25,2067,1399.000000,1.0
806,07.01.2013,0,25,2302,1399.000000,1.0
807,02.01.2013,0,25,2330,599.000000,-1.0
808,06.01.2013,0,25,2330,599.000000,1.0
809,21.01.2013,0,25,2330,599.000000,1.0
810,02.01.2013,0,25,2304,1999.000000,1.0
811,03.01.2013,0,25,2304,1999.000000,1.0
812,11.01.2013,0,25,2304,1999.000000,1.0
813,18.01.2013,0,25,2304,1999.000000,1.0
814,25.01.2013,0,25,2304,1999.000000,1.0
815,02.01.2013,0,25,2307,2799.000000,1.0
816,03.01.2013,0,25,2307,2799.000000,1.0
817,06.01.2013,0,25,2307,2799.000000,1.0
818,22.01.2013,0,25,2247,849.500000,1.0
819,03.01.2013,0,25,1916,249.000000,1.0
820,02.01.2013,0,25,1916,249.000000,1.0
821,26.01.2013,0,25,1913,249.000000,1.0
822,04.01.2013,0,25,1782,299.500000,1.0
823,11.01.2013,0,25,1782,599.000000,1.0
824,20.01.2013,0,25,1624,299.000000,1.0
825,02.01.2013,0,25,1790,1799.000000,1.0
826,04.01.2013,0,25,1790,1798.500000,1.0
827,03.01.2013,0,25,1800,274.500000,1.0
828,09.01.2013,0,25,1800,549.000000,1.0
829,10.01.2013,0,25,1800,549.000000,1.0
830,14.01.2013,0,25,1800,274.500000,1.0
831,29.01.2013,0,25,1800,549.000000,1.0
832,17.01.2013,0,25,1801,1499.000000,1.0
833,03.01.2013,0,25,1802,1499.000000,1.0
834,02.01.2013,0,25,1830,599.000000,3.0
835,03.01.2013,0,25,1830,598.500000,1.0
836,05.01.2013,0,25,1830,599.000000,2.0
837,08.01.2013,0,25,1830,599.000000,1.0
838,09.01.2013,0,25,1830,599.000000,1.0
839,11.01.2013,0,25,1830,599.000000,1.0
840,15.01.2013,0,25,1830,599.000000,1.0
841,21.01.2013,0,25,1830,599.000000,1.0
842,24.01.2013,0,25,1830,599.000000,1.0
843,25.01.2013,0,25,1830,599.000000,1.0
844,26.01.2013,0,25,1830,599.000000,2.0
845,27.01.2013,0,25,1830,599.000000,1.0
846,28.01.2013,0,25,1830,599.000000,1.0
847,04.01.2013,0,25,1611,399.000000,1.0
848,28.01.2013,0,25,1342,279.000000,1.0
849,03.01.2013,0,25,1342,279.000000,1.0
850,17.01.2013,0,25,1600,498.000000,1.0
851,14.01.2013,0,25,1481,1999.000000,1.0
852,17.01.2013,0,25,1481,1999.000000,1.0
853,19.01.2013,0,25,1481,1999.000000,1.0
854,21.01.2013,0,25,1481,1999.000000,1.0
855,28.01.2013,0,25,1481,1999.000000,1.0
856,29.01.2013,0,25,1481,1999.000000,1.0
857,31.01.2013,0,25,1481,1999.000000,1.0
858,02.01.2013,0,25,1482,549.000000,1.0
859,22.01.2013,0,25,1482,549.000000,1.0
860,03.01.2013,0,25,1523,799.000000,1.0
861,08.01.2013,0,25,1523,799.000000,1.0
862,20.01.2013,0,25,1523,799.000000,1.0
863,30.01.2013,0,25,1830,599.000000,1.0
864,02.01.2013,0,25,1524,2999.000000,2.0
865,26.01.2013,0,25,1524,2999.000000,1.0
866,27.01.2013,0,25,1524,2999.000000,1.0
867,21.01.2013,0,25,1525,648.500000,1.0
868,04.01.2013,0,25,1528,648.750000,2.0
869,05.01.2013,0,25,1528,649.000000,1.0
870,06.01.2013,0,25,1593,1799.000000,1.0
871,14.01.2013,0,25,1593,1799.000000,1.0
872,04.01.2013,0,25,1597,469.000000,1.0
873,02.01.2013,0,25,1598,1999.000000,1.0
874,16.01.2013,0,25,1598,1999.000000,1.0
875,17.01.2013,0,25,1598,1998.500000,1.0
876,27.01.2013,0,25,1598,1998.500000,1.0
877,15.01.2013,0,25,1524,2999.000000,1.0
878,07.01.2013,0,25,1481,1999.000000,1.0
879,07.01.2013,0,25,1832,1998.500000,1.0
880,13.01.2013,0,25,1833,1999.000000,1.0
881,06.01.2013,0,25,1897,249.000000,1.0
882,20.01.2013,0,25,1897,249.000000,1.0
883,31.01.2013,0,25,1897,249.000000,1.0
884,25.01.2013,0,25,1898,249.000000,1.0
885,02.01.2013,0,25,1901,249.000000,1.0
886,02.01.2013,0,25,1904,249.000000,1.0
887,18.01.2013,0,25,1904,249.000000,1.0
888,24.01.2013,0,25,1904,249.000000,1.0
889,27.01.2013,0,25,1904,249.000000,1.0
890,09.01.2013,0,25,1905,249.000000,1.0
891,11.01.2013,0,25,1905,249.000000,1.0
892,11.01.2013,0,25,1908,249.000000,1.0
893,19.01.2013,0,25,1908,249.000000,1.0
894,20.01.2013,0,25,1908,249.000000,1.0
895,30.01.2013,0,25,1908,249.000000,1.0
896,02.01.2013,0,25,1911,249.000000,1.0
897,03.01.2013,0,25,1911,249.000000,1.0
898,07.01.2013,0,25,1911,249.000000,1.0
899,27.01.2013,0,25,1911,249.000000,1.0
900,10.01.2013,0,25,1912,249.000000,1.0
901,17.01.2013,0,25,1912,249.000000,1.0
902,02.01.2013,0,25,1913,249.000000,1.0
903,05.01.2013,0,25,1913,249.000000,1.0
904,06.01.2013,0,25,1913,249.000000,1.0
905,19.01.2013,0,25,1913,249.000000,1.0
906,05.01.2013,0,25,1896,249.000000,1.0
907,29.01.2013,0,25,1894,599.000000,1.0
908,12.01.2013,0,25,1894,598.500000,1.0
909,04.01.2013,0,25,1889,598.500000,2.0
910,16.01.2013,0,25,1833,1999.000000,1.0
911,03.01.2013,0,25,1829,1499.000000,2.0
912,04.01.2013,0,25,1829,1499.000000,1.0
913,05.01.2013,0,25,1829,1499.000000,1.0
914,12.01.2013,0,25,1829,1499.000000,1.0
915,19.01.2013,0,25,1829,1499.000000,1.0
916,25.01.2013,0,25,1829,1499.000000,1.0
917,26.01.2013,0,25,1829,1499.000000,1.0
918,02.01.2013,0,25,1835,1999.000000,1.0
919,12.01.2013,0,25,1835,1999.000000,1.0
920,18.01.2013,0,25,1835,1999.000000,1.0
921,25.01.2013,0,25,1835,1999.000000,1.0
922,15.01.2013,0,25,1832,1999.000000,1.0
923,04.01.2013,0,25,1836,1999.000000,1.0
924,11.01.2013,0,25,1837,2599.000000,1.0
925,17.01.2013,0,25,1869,799.000000,1.0
926,18.01.2013,0,25,1869,799.000000,1.0
927,02.01.2013,0,25,1871,299.000000,1.0
928,07.01.2013,0,25,1871,299.000000,1.0
929,11.01.2013,0,25,1871,299.000000,1.0
930,31.01.2013,0,25,1871,299.000000,2.0
931,04.01.2013,0,25,1630,2299.000000,1.0
932,05.01.2013,0,25,1641,849.000000,1.0
933,24.01.2013,0,25,1646,749.000000,1.0
934,05.01.2013,0,25,1651,1199.000000,1.0
935,09.01.2013,0,25,1661,399.000000,1.0
936,06.01.2013,0,25,1836,1999.000000,1.0
937,09.01.2013,0,25,3286,299.000000,1.0
938,11.01.2013,0,25,3286,299.000000,1.0
939,13.01.2013,0,25,3286,299.000000,1.0
940,28.01.2013,0,25,5256,399.500000,2.0
941,31.01.2013,0,25,5256,399.500000,1.0
942,05.01.2013,0,25,5260,499.000000,1.0
943,31.01.2013,0,25,5260,272.220000,1.0
944,04.01.2013,0,25,5261,1199.000000,1.0
945,11.01.2013,0,25,5261,1199.000000,1.0
946,12.01.2013,0,25,5261,1199.000000,1.0
947,19.01.2013,0,25,5261,1199.000000,1.0
948,23.01.2013,0,25,5261,1199.000000,2.0
949,03.01.2013,0,25,5263,499.000000,1.0
950,03.01.2013,0,25,5275,1699.000000,1.0
951,09.01.2013,0,25,5275,1699.000000,1.0
952,11.01.2013,0,25,5275,1699.000000,1.0
953,15.01.2013,0,25,5275,1699.000000,1.0
954,18.01.2013,0,25,5275,1699.000000,1.0
955,19.01.2013,0,25,5275,1699.000000,1.0
956,20.01.2013,0,25,5275,1699.000000,1.0
957,21.01.2013,0,25,5275,1699.000000,1.0
958,22.01.2013,0,25,5275,1699.000000,1.0
959,23.01.2013,0,25,5275,1699.000000,1.0
960,24.01.2013,0,25,5275,1699.000000,1.0
961,29.01.2013,0,25,5275,1699.000000,1.0
962,15.01.2013,0,25,5272,599.000000,2.0
963,17.01.2013,0,25,5272,599.000000,3.0
964,19.01.2013,0,25,5272,599.000000,1.0
965,11.01.2013,0,25,5256,799.000000,1.0
966,22.01.2013,0,25,5272,599.000000,1.0
967,09.01.2013,0,25,5224,299.000000,1.0
968,05.01.2013,0,25,4988,2599.000000,1.0
969,16.01.2013,0,25,4714,749.000000,1.0
970,14.01.2013,0,25,4715,299.000000,1.0
971,04.01.2013,0,25,4968,199.000000,1.0
972,06.01.2013,0,25,5092,449.000000,1.0
973,19.01.2013,0,25,5092,449.000000,1.0
974,21.01.2013,0,25,5092,449.000000,1.0
975,24.01.2013,0,25,5092,449.000000,1.0
976,24.01.2013,0,25,5095,499.000000,1.0
977,24.01.2013,0,25,5101,399.000000,1.0
978,23.01.2013,0,25,5115,1049.000000,1.0
979,23.01.2013,0,25,5125,1099.000000,1.0
980,15.01.2013,0,25,5126,449.000000,1.0
981,21.01.2013,0,25,5128,449.000000,1.0
982,07.01.2013,0,25,5145,449.000000,1.0
983,19.01.2013,0,25,5145,449.000000,1.0
984,31.01.2013,0,25,5155,399.000000,1.0
985,15.01.2013,0,25,5168,399.000000,1.0
986,16.01.2013,0,25,5168,399.000000,1.0
987,15.01.2013,0,25,5179,349.000000,1.0
988,06.01.2013,0,25,5195,449.000000,1.0
989,07.01.2013,0,25,5197,599.000000,1.0
990,09.01.2013,0,25,5197,599.000000,1.0
991,03.01.2013,0,25,5198,599.000000,1.0
992,26.01.2013,0,25,4975,1249.000000,1.0
993,27.01.2013,0,25,4982,299.000000,1.0
994,05.01.2013,0,25,5224,299.000000,1.0
995,23.01.2013,0,25,5272,599.000000,1.0
996,27.01.2013,0,25,5272,599.000000,1.0
997,31.01.2013,0,25,5272,326.780000,1.0
998,27.01.2013,0,25,5313,449.000000,1.0
999,03.01.2013,0,25,5324,299.000000,1.0
1000,06.01.2013,0,25,5324,299.000000,1.0
1001,12.01.2013,0,25,5324,299.000000,1.0
1002,18.01.2013,0,25,5324,299.000000,1.0
1003,22.01.2013,0,25,5324,299.000000,1.0
1004,27.01.2013,0,25,5324,299.000000,2.0
1005,06.01.2013,0,25,5406,349.000000,1.0
1006,21.01.2013,0,25,5406,349.000000,1.0
1007,31.01.2013,0,25,5406,349.000000,1.0
1008,10.01.2013,0,25,5328,299.000000,1.0
1009,20.01.2013,0,25,5334,279.000000,1.0
1010,24.01.2013,0,25,5341,899.000000,1.0
1011,02.01.2013,0,25,5343,299.000000,1.0
1012,03.01.2013,0,25,5343,299.000000,1.0
1013,09.01.2013,0,25,5343,299.000000,1.0
1014,13.01.2013,0,25,5343,299.000000,1.0
1015,16.01.2013,0,25,5343,299.000000,1.0
1016,20.01.2013,0,25,5343,299.000000,1.0
1017,22.01.2013,0,25,5343,299.000000,1.0
1018,27.01.2013,0,25,5343,299.000000,1.0
1019,23.01.2013,0,25,5344,299.000000,1.0
1020,02.01.2013,0,25,5346,299.000000,1.0
1021,29.01.2013,0,25,5346,299.000000,1.0
1022,04.01.2013,0,25,5348,299.000000,1.0
1023,13.01.2013,0,25,5306,299.000000,1.0
1024,04.01.2013,0,25,5306,299.000000,1.0
1025,22.01.2013,0,25,5384,3390.000000,1.0
1026,26.01.2013,0,25,5378,2990.000000,1.0
1027,03.01.2013,0,25,5273,1999.000000,2.0
1028,04.01.2013,0,25,5273,1999.000000,2.0
1029,12.01.2013,0,25,5273,2599.000000,1.0
1030,21.01.2013,0,25,5273,1999.000000,1.0
1031,07.01.2013,0,25,5274,1999.000000,1.0
1032,08.01.2013,0,25,5031,1399.000000,1.0
1033,11.01.2013,0,25,5031,1399.000000,1.0
1034,09.01.2013,0,25,5032,1199.000000,1.0
1035,05.01.2013,0,25,5033,1998.500000,1.0
1036,12.01.2013,0,25,5033,2599.000000,1.0
1037,14.01.2013,0,25,5033,1999.000000,1.0
1038,16.01.2013,0,25,5033,1999.000000,1.0
1039,24.01.2013,0,25,4713,1499.000000,1.0
1040,25.01.2013,0,25,5033,1999.000000,1.0
1041,13.01.2013,0,25,5034,1989.000000,-1.0
1042,16.01.2013,0,25,5034,1999.000000,1.0
1043,25.01.2013,0,25,5034,1999.000000,1.0
1044,31.01.2013,0,25,5287,1759.000000,1.0
1045,27.01.2013,0,25,5051,299.000000,1.0
1046,11.01.2013,0,25,5288,1999.000000,1.0
1047,27.01.2013,0,25,5288,1999.000000,1.0
1048,11.01.2013,0,25,5060,299.000000,1.0
1049,13.01.2013,0,25,5070,1590.000000,1.0
1050,19.01.2013,0,25,5301,449.000000,1.0
1051,29.01.2013,0,25,5364,2599.000000,1.0
1052,07.01.2013,0,25,5378,2990.000000,1.0
1053,09.01.2013,0,25,5034,2599.000000,1.0
1054,04.01.2013,0,25,4713,1399.000000,1.0
1055,29.01.2013,0,25,4712,299.000000,1.0
1056,15.01.2013,0,25,4712,299.000000,2.0
1057,05.01.2013,0,25,4832,1399.000000,1.0
1058,31.01.2013,0,25,4832,1399.000000,1.0
1059,28.01.2013,0,25,4611,1399.000000,1.0
1060,22.01.2013,0,25,4612,1649.000000,1.0
1061,23.01.2013,0,25,4614,349.000000,1.0
1062,22.01.2013,0,25,4617,399.000000,1.0
1063,06.01.2013,0,25,4620,449.000000,1.0
1064,26.01.2013,0,25,4625,749.000000,1.0
1065,31.01.2013,0,25,4627,299.000000,1.0
1066,18.01.2013,0,25,4861,8490.000000,1.0
1067,21.01.2013,0,25,4632,199.000000,1.0
1068,05.01.2013,0,25,4652,349.000000,1.0
1069,26.01.2013,0,25,4657,499.000000,1.0
1070,03.01.2013,0,25,4884,299.000000,1.0
1071,05.01.2013,0,25,4680,349.000000,1.0
1072,05.01.2013,0,25,4885,1498.500000,1.0
1073,19.01.2013,0,25,4885,1499.000000,1.0
1074,25.01.2013,0,25,4885,899.000000,1.0
1075,26.01.2013,0,25,4885,899.000000,2.0
1076,29.01.2013,0,25,4885,899.000000,1.0
1077,30.01.2013,0,25,4885,899.000000,1.0
1078,31.01.2013,0,25,4885,899.000000,1.0
1079,02.01.2013,0,25,4886,899.000000,1.0
1080,03.01.2013,0,25,4886,899.000000,1.0
1081,04.01.2013,0,25,4886,899.000000,1.0
1082,23.01.2013,0,25,4831,999.000000,1.0
1083,18.01.2013,0,25,4831,999.000000,1.0
1084,17.01.2013,0,25,4831,999.000000,3.0
1085,15.01.2013,0,25,4831,999.000000,1.0
1086,02.01.2013,0,25,4792,1799.000000,1.0
1087,10.01.2013,0,25,4792,1799.000000,1.0
1088,11.01.2013,0,25,4792,1799.000000,1.0
1089,20.01.2013,0,25,4792,1799.000000,1.0
1090,24.01.2013,0,25,4792,1799.000000,1.0
1091,07.01.2013,0,25,4793,1799.000000,1.0
1092,12.01.2013,0,25,4793,1799.000000,1.0

In [51]:
# 店のIdとitemのIDが含まれる、ターゲットは一か月あたりの、各店舗の商品の購入数。
display(test.head(1000))

      ID  shop_id  item_id
0      0        5     5037
1      1        5     5320
2      2        5     5233
3      3        5     5232
4      4        5     5268
5      5        5     5039
6      6        5     5041
7      7        5     5046
8      8        5     5319
9      9        5     5003
10    10        5     4806
11    11        5     4843
12    12        5     4607
13    13        5     4869
14    14        5     4870
15    15        5     4872
16    16        5     4874
17    17        5     4678
18    18        5     4892
19    19        5     4964
20    20        5     4717
21    21        5     5002
22    22        5     5823
23    23        5     5814
24    24        5     5900
25    25        5     5907
26    26        5     5908
27    27        5     5643
28    28        5     5657
29    29        5     5675
..   ...      ...      ...
970  970        5     5383
971  971        5     5331
972  972        5     5747
973  973        5     5811
974  974        5     4555
975  975        5     4557
976  976        5     4564
977  977        5     4840
978  978        5     4873
979  979        5     4894
980  980        5     4895
981  981        5     4966
982  982        5     4706
983  983        5     6415
984  984        5     6421
985  985        5     6457
986  986        5     6674
987  987        5     6687
988  988        5     6727
989  989        5     6728
990  990        5     6505
991  991        5     6023
992  992        5     5903
993  993        5     5905
994  994        5     5913
995  995        5     5655
996  996        5     5658
997  997        5     5661
998  998        5     5664
999  999        5     6073

[1000 rows x 3 columns]

In [43]:
display(sample.head())

   ID  item_cnt_month
0   0             0.5
1   1             0.5
2   2             0.5
3   3             0.5
4   4             0.5

In [56]:
# 商品の名前とid,カテゴリーidがついている
display(item.head(100))

,item_name,item_id,item_category_id
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40
1,!ABBYY FineReader 12 Professional Edition Full...,1,76
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40
4,***КОРОБКА (СТЕКЛО) D,4,40
5,***НОВЫЕ АМЕРИКАНСКИЕ ГРАФФИТИ (UNI) ...,5,40
6,***УДАР ПО ВОРОТАМ (UNI) D,6,40
7,***УДАР ПО ВОРОТАМ-2 (UNI) D,7,40
8,***ЧАЙ С МУССОЛИНИ D,8,40
9,***ШУГАРЛЭНДСКИЙ ЭКСПРЕСС (UNI) D,9,40
10,*ЗА ГРАНЬЮ СМЕРТИ D,10,40
11,*ЛИНИЯ СМЕРТИ D,11,40
12,*МИХЕЙ И ДЖУМАНДЖИ Сука любовь,12,55
13,*СПАСАЯ ЭМИЛИ D,13,40
14,*ЧОКНУТЫЙ ПРОФЕССОР /МАГИЯ/ D,14,40
15,//АДРЕНАЛИН: ОДИН ПРОТИВ ВСЕХ (Регион),15,40
16,//МОНГОЛ С.Бодров (Регион),16,40
17,//НЕ ОСТАВЛЯЮЩИЙ СЛЕДА (Регион),17,40
18,/БОМБА ДЛЯ НЕВЕСТЫ /2DVD/ D,18,40
19,/ЗОЛОТАЯ КОЛЛЕКЦИЯ м/ф-72,19,40
20,/ОДНАЖДЫ В КИТАЕ-2,20,40
21,/ПОСЛЕДНИЙ ШАНС,21,40
22,/ПРОКЛЯТЬЕ ЭЛЬ ЧАРРО,22,40
23,/СЕВЕР И ЮГ /Ч.2/,23,40
24,/СМЕРТЕЛЬНЫЙ РАСКЛАД,24,40
25,/ТЫ - ТРУП,25,40
26,/УМНОЖАЮЩИЙ ПЕЧАЛЬ т.2 (сер.3-4),26,40
27,"007 Legends [PS3, русская версия]",27,19
28,"007 Legends [PС, Jewel, русская версия]",28,30
29,"007 Legends [Xbox 360, русская версия]",29,23
30,007: КООРДИНАТЫ «СКАЙФОЛЛ»,30,40
31,007: КООРДИНАТЫ «СКАЙФОЛЛ» (BD),31,37
32,1+1,32,40
33,1+1 (BD),33,37
34,10 000 ЛЕТ ДО НАШЕЙ ЭРЫ WB (регион),34,40
35,10 ЛЕТ СПУСТЯ,35,40
36,10 ЛЕТ СПУСТЯ (BD),36,37
37,10 ЛЕТ СПУСТЯ (регион),37,40
38,10 САМЫХ ПОПУЛЯРНЫХ КИНОКОМЕДИЙ ХХ ВЕКА 10DVD...,38,41
39,10 САМЫХ ПОПУЛЯРНЫХ ОТЕЧЕСТВЕННЫХ КОМЕДИЙ ХХ В...,39,41
40,100 Best classical melodies (mp3-CD) (Digipack),40,57
41,100 Best relax melodies (mp3-CD) (CD-Digipack),41,57
42,100 Best romantic melodies (mp3-CD) (Digipack),42,57
43,100 МИЛЛИОНОВ ЕВРО,43,40
44,100 лучших мелодий против стресса (mp3-CD) (CD...,44,57
45,100 лучших народных песен (mp3-CD) (CD-Digipack),45,57
46,100 лучших произведений Баха (mp3-CD) (Digipack),46,57
47,100 лучших произведений Бетховена (mp3-CD) (Di...,47,57
48,100 лучших произведений Вивальди (mp3-CD) (CD-...,48,57
49,100 лучших произведений Моцарта (mp3-CD) (Digi...,49,57
50,100 лучших произведений Рахманинова (mp3-CD) (...,50,57
51,100 лучших произведений классики (mp3-CD) (Dig...,51,57
52,100 лучших произведений фортепианной музыки (m...,52,57
53,100 лучших русских романсов (mp3-CD) (CD-Digip...,53,57
54,100 лучших цыганских романсов (mp3-CD) (CD-Dig...,54,57
55,100 любимых маленьких сказок (mp3-CD) (Jewel),55,43
56,100 любимых песен. Александра Пахмутова (подар...,56,57
57,100 пудов из мультхитов (подар. уп.) (mp3-CD) ...,57,57
58,"100 чудес России [PC, Цифровая версия]",58,78
59,100 шедевров классики (mp3-CD) (Digipack),59,57
60,1000 английских фраз на все случаи жизни (mp3-...,60,43
61,1000 и одна ночь 2CD (mp3-DVD) (DVD-Book),61,43
62,10000 ЛЕТ ДО Н.Э. WB (BD),62,37
63,101 ДАЛМАТИНЕЦ wd,63,40
64,101 ДАЛМАТИНЕЦ 2 м/ф (регион),64,40
65,101 ДАЛМАТИНЕЦ 2:ПРИКЛЮЧЕНИЯ ПАТЧА В ЛОНДОНЕ (BD),65,37
66,101 ДАЛМАТИНЕЦ М/Ф (BD),66,37
67,101 ДАЛМАТИНЕЦ м/ф (регион),67,40
68,"101 Далматинец. Интерактивная сказка [PC-CD, J...",68,30
69,"101 совет начинающим разработчикам в системе ""...",69,54
70,"101 совет начинающим разработчикам в системе ""...",70,49
71,11 ДРУЗЕЙ ОУШЕНА WB (BD),71,37
72,11 ДРУЗЕЙ ОУШЕНА WB (регион),72,40
73,11-11-11 (регион),73,40
74,12 ДРУЗЕЙ ОУШЕНА WB (BD),74,37
75,12 ДРУЗЕЙ ОУШЕНА WB (регион),75,40
76,12 ЛЕТ РАБСТВА (BD),76,37
77,12 ЛЕТ РАБСТВА (регион),77,40
78,12 МЕСЯЦЕВ,78,40
79,12 МЕСЯЦЕВ. НОВАЯ СКАЗКА,79,40
80,12 РАУНДОВ (BD),80,37
81,12 РОЖДЕСТВЕНСКИХ ЖЕЛАНИЙ,81,40
82,12/ДВЕНАДЦАТЬ (BD),82,37
83,12/ДВЕНАДЦАТЬ (СР) (Регион),83,40
84,127 ЧАСОВ,84,40
85,127 ЧАСОВ (BD+DVD),85,37
86,127 ЧАСОВ (регион),86,40
87,13 ДРУЗЕЙ ОУШЕНА WB (BD),87,37
88,13 ДРУЗЕЙ ОУШЕНА WB (регион),88,40
89,13-Й ВОИН wd,89,40
90,13-Й РАЙОН: Кирпичные особняки,90,40
91,13-Й РАЙОН: Кирпичные особняки (BD),91,37
92,13-Й РАЙОН: УЛЬТИМАТУМ (BD),92,37
93,15 знаменитых сказок Детям от 0 до 3 лет (mp3...,93,43
94,16 ЖЕЛАНИЙ,94,40
95,1812. ЭНЦИКЛОПЕДИЯ ВЕЛИКОЙ ВОЙНЫ,95,40
96,1812. ЭНЦИКЛОПЕДИЯ ВОЙНЫ (регион),96,40
97,1812: 4 СЕРИИ (регион),97,40
98,1812: УЛАНСКАЯ БАЛЛАДА,98,40
99,1812: УЛАНСКАЯ БАЛЛАДА (BD),99,37

In [45]:
display(item_categoriies.head())

        item_category_name  item_category_id
0  PC - Гарнитуры/Наушники                 0
1         Аксессуары - PS2                 1
2         Аксессуары - PS3                 2
3         Аксессуары - PS4                 3
4         Аксессуары - PSP                 4

In [48]:
display(shop.head())

                        shop_name  shop_id
0   !Якутск Орджоникидзе, 56 фран        0
1   !Якутск ТЦ "Центральный" фран        1
2                Адыгея ТЦ "Мега"        2
3  Балашиха ТРК "Октябрь-Киномир"        3
4        Волжский ТЦ "Волга Молл"        4

In [33]:
train.isnull().sum()

date              0
date_block_num    0
shop_id           0
item_id           0
item_price        0
item_cnt_day      0
dtype: int64

In [50]:
train.head(100)

          date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0   02.01.2013               0       59    22154      999.00           1.0
1   03.01.2013               0       25     2552      899.00           1.0
2   05.01.2013               0       25     2552      899.00          -1.0
3   06.01.2013               0       25     2554     1709.05           1.0
4   15.01.2013               0       25     2555     1099.00           1.0
5   10.01.2013               0       25     2564      349.00           1.0
6   02.01.2013               0       25     2565      549.00           1.0
7   04.01.2013               0       25     2572      239.00           1.0
8   11.01.2013               0       25     2572      299.00           1.0
9   03.01.2013               0       25     2573      299.00           3.0
10  03.01.2013               0       25     2574      399.00           2.0
11  05.01.2013               0       25     2574      399.00           1.0
12  07.01.2013               0       25     2574      399.00           1.0
13  08.01.2013               0       25     2574      399.00           2.0
14  10.01.2013               0       25     2574      399.00           1.0
15  11.01.2013               0       25     2574      399.00           2.0
16  13.01.2013               0       25     2574      399.00           1.0
17  16.01.2013               0       25     2574      399.00           1.0
18  26.01.2013               0       25     2574      399.00           1.0
19  27.01.2013               0       25     2574      399.00           1.0
20  09.01.2013               0       25     2593      279.00           1.0
21  16.01.2013               0       25     2604      299.00           1.0
22  27.01.2013               0       25     2604      299.00           1.0
23  27.01.2013               0       25     2607      279.00           1.0
24  29.01.2013               0       25     2607      279.00           1.0
25  27.01.2013               0       25     2609     1699.00           1.0
26  06.01.2013               0       25     2548     1708.95           1.0
27  26.01.2013               0       25     2611      299.00           1.0
28  02.01.2013               0       25     2546      299.00           1.0
29  06.01.2013               0       25     2515     1649.00           1.0
..         ...             ...      ...      ...         ...           ...
70  14.01.2013               0       25     2844      899.00           1.0
71  15.01.2013               0       25     2844      899.00           1.0
72  25.01.2013               0       25     2844      899.00           1.0
73  06.01.2013               0       25     2845      599.00           1.0
74  10.01.2013               0       25     2847     1699.00           1.0
75  26.01.2013               0       25     2847     1699.00           1.0
76  05.01.2013               0       25     2848       99.00           2.0
77  12.01.2013               0       25     2854      449.00           1.0
78  13.01.2013               0       25     2854      449.00           1.0
79  16.01.2013               0       25     2854      449.00           1.0
80  25.01.2013               0       25     2857     1998.50           1.0
81  31.01.2013               0       25     2857     1999.00           1.0
82  04.01.2013               0       25     2920      599.00           1.0
83  07.01.2013               0       25     2920      599.00           1.0
84  10.01.2013               0       25     2833      599.00           1.0
85  08.01.2013               0       25     2833      599.00           1.0
86  04.01.2013               0       25     2833      599.00           1.0
87  02.01.2013               0       25     2833      599.00           1.0
88  20.01.2013               0       25     2798      448.50           1.0
89  03.01.2013               0       25     2795      949.00           1.0
90  27.01.2013               0       25     2795      949.00           1.0
91  02.01.2013               0       25     2808      999.00           2.0
92  03.01.2013               0       25     2808      999.00           2.0
93  04.01.2013               0       25     2808      999.00           1.0
94  07.01.2013               0       25     2808      999.00           1.0
95  08.01.2013               0       25     2808      999.00           2.0
96  09.01.2013               0       25     2808      999.00           1.0
97  11.01.2013               0       25     2808      999.00           4.0
98  17.01.2013               0       25     2808      999.00           1.0
99  19.01.2013               0       25     2808      999.00           2.0

[100 rows x 6 columns]

In [38]:
print(np.unique(train['date_block_num']))
print(np.unique(train['shop_id']))
print(np.unique(train['item_id']))
print(np.unique(train['item_price']))
print(np.unique(train['item_cnt_day']))

[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59]
[    0     1     2 ... 22167 22168 22169]
[-1.0000e+00  7.0000e-02  8.7500e-02 ...  5.0999e+04  5.9200e+04
  3.0798e+05]
[-2.200e+01 -1.600e+01 -9.000e+00 -6.000e+00 -5.000e+00 -4.000e+00
 -3.000e+00 -2.000e+00 -1.000e+00  1.000e+00  2.000e+00  3.000e+00
  4.000e+00  5.000e+00  6.000e+00  7.000e+00  8.000e+00  9.000e+00
  1.000e+01  1.100e+01  1.200e+01  1.300e+01  1.400e+01  1.500e+01
  1.600e+01  1.700e+01  1.800e+01  1.900e+01  2.000e+01  2.100e+01
  2.200e+01  2.300e+01  2.400e+01  2.500e+01  2.600e+01  2.700e+01
  2.800e+01  2.900e+01  3.000e+01  3.100e+01  3.200e+01  3.300e+01
  3.400e+01  3.500e+01  3.600e+01  3.700e+01  3.800e+01  3.900e+01
  4.000e+01  4.100e+01  4.200e+01  4.300e+01  4.400e+01  4.500e+01
  4.600e+01  4.700e+01  4.800e+01  4.900e+01  5.000e+01  5.100e+01
  5.200e+01  5.300e+01  5.400e+01  5.500e+01  5.600e+01  5.700e+01
  5.800e+01  5.900e+01  6.000e+01  6.100e+01  6.200e+01  6.300e+01
  6.400e+01  6.500e+01  6.600e+01  6.700e+01  6.800e+01  6.900e+01
  7.000e+01  7.100e+01  7.200e+01  7.300e+01  7.400e+01  7.500e+01
  7.600e+01  7.700e+01  7.800e+01  7.900e+01  8.000e+01  8.100e+01
  8.200e+01  8.300e+01  8.400e+01  8.500e+01  8.600e+01  8.700e+01
  8.800e+01  8.900e+01  9.000e+01  9.100e+01  9.200e+01  9.300e+01
  9.500e+01  9.600e+01  9.700e+01  9.800e+01  9.900e+01  1.000e+02
  1.010e+02  1.020e+02  1.030e+02  1.040e+02  1.050e+02  1.060e+02
  1.070e+02  1.080e+02  1.090e+02  1.100e+02  1.110e+02  1.120e+02
  1.130e+02  1.140e+02  1.150e+02  1.160e+02  1.170e+02  1.180e+02
  1.210e+02  1.240e+02  1.260e+02  1.270e+02  1.280e+02  1.290e+02
  1.300e+02  1.310e+02  1.320e+02  1.330e+02  1.340e+02  1.350e+02
  1.380e+02  1.390e+02  1.400e+02  1.420e+02  1.450e+02  1.460e+02
  1.470e+02  1.480e+02  1.490e+02  1.500e+02  1.510e+02  1.530e+02
  1.540e+02  1.560e+02  1.570e+02  1.610e+02  1.630e+02  1.640e+02
  1.670e+02  1.680e+02  1.710e+02  1.790e+02  1.870e+02  1.940e+02
  1.950e+02  2.000e+02  2.050e+02  2.070e+02  2.170e+02  2.220e+02
  2.300e+02  2.310e+02  2.400e+02  2.420e+02  2.510e+02  2.550e+02
  2.640e+02  2.880e+02  2.990e+02  3.000e+02  3.130e+02  3.250e+02
  3.430e+02  4.010e+02  4.050e+02  4.120e+02  4.800e+02  5.000e+02
  5.010e+02  5.020e+02  5.040e+02  5.080e+02  5.120e+02  5.330e+02
  5.390e+02  6.240e+02  6.370e+02  6.690e+02  1.000e+03  2.169e+03]

In [40]:
train.head(100)

          date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0   02.01.2013               0       59    22154      999.00           1.0
1   03.01.2013               0       25     2552      899.00           1.0
2   05.01.2013               0       25     2552      899.00          -1.0
3   06.01.2013               0       25     2554     1709.05           1.0
4   15.01.2013               0       25     2555     1099.00           1.0
5   10.01.2013               0       25     2564      349.00           1.0
6   02.01.2013               0       25     2565      549.00           1.0
7   04.01.2013               0       25     2572      239.00           1.0
8   11.01.2013               0       25     2572      299.00           1.0
9   03.01.2013               0       25     2573      299.00           3.0
10  03.01.2013               0       25     2574      399.00           2.0
11  05.01.2013               0       25     2574      399.00           1.0
12  07.01.2013               0       25     2574      399.00           1.0
13  08.01.2013               0       25     2574      399.00           2.0
14  10.01.2013               0       25     2574      399.00           1.0
15  11.01.2013               0       25     2574      399.00           2.0
16  13.01.2013               0       25     2574      399.00           1.0
17  16.01.2013               0       25     2574      399.00           1.0
18  26.01.2013               0       25     2574      399.00           1.0
19  27.01.2013               0       25     2574      399.00           1.0
20  09.01.2013               0       25     2593      279.00           1.0
21  16.01.2013               0       25     2604      299.00           1.0
22  27.01.2013               0       25     2604      299.00           1.0
23  27.01.2013               0       25     2607      279.00           1.0
24  29.01.2013               0       25     2607      279.00           1.0
25  27.01.2013               0       25     2609     1699.00           1.0
26  06.01.2013               0       25     2548     1708.95           1.0
27  26.01.2013               0       25     2611      299.00           1.0
28  02.01.2013               0       25     2546      299.00           1.0
29  06.01.2013               0       25     2515     1649.00           1.0
..         ...             ...      ...      ...         ...           ...
70  14.01.2013               0       25     2844      899.00           1.0
71  15.01.2013               0       25     2844      899.00           1.0
72  25.01.2013               0       25     2844      899.00           1.0
73  06.01.2013               0       25     2845      599.00           1.0
74  10.01.2013               0       25     2847     1699.00           1.0
75  26.01.2013               0       25     2847     1699.00           1.0
76  05.01.2013               0       25     2848       99.00           2.0
77  12.01.2013               0       25     2854      449.00           1.0
78  13.01.2013               0       25     2854      449.00           1.0
79  16.01.2013               0       25     2854      449.00           1.0
80  25.01.2013               0       25     2857     1998.50           1.0
81  31.01.2013               0       25     2857     1999.00           1.0
82  04.01.2013               0       25     2920      599.00           1.0
83  07.01.2013               0       25     2920      599.00           1.0
84  10.01.2013               0       25     2833      599.00           1.0
85  08.01.2013               0       25     2833      599.00           1.0
86  04.01.2013               0       25     2833      599.00           1.0
87  02.01.2013               0       25     2833      599.00           1.0
88  20.01.2013               0       25     2798      448.50           1.0
89  03.01.2013               0       25     2795      949.00           1.0
90  27.01.2013               0       25     2795      949.00           1.0
91  02.01.2013               0       25     2808      999.00           2.0
92  03.01.2013               0       25     2808      999.00           2.0
93  04.01.2013               0       25     2808      999.00           1.0
94  07.01.2013               0       25     2808      999.00           1.0
95  08.01.2013               0       25     2808      999.00           2.0
96  09.01.2013               0       25     2808      999.00           1.0
97  11.01.2013               0       25     2808      999.00           4.0
98  17.01.2013               0       25     2808      999.00           1.0
99  19.01.2013               0       25     2808      999.00           2.0

[100 rows x 6 columns]

In [80]:
train.loc[train['date_block_num']==0][train['shop_id']==0][train['item_id']==11065]['item_cnt_day'].sum()

4.0

In [134]:
df=pd.DataFrame({'dat_block_num':[],'shop_id':[],'item_id':[],"item_price":[],"item_cnt_month":[]})
df

Empty DataFrame
Columns: [dat_block_num, shop_id, item_id, item_price, item_cnt_month]
Index: []

In [135]:
from tqdm import tqdm
for i in tqdm(np.unique(train["shop_id"])):
    for j in tqdm(np.unique(train['item_id'])):
        item_cnt_month=train.loc[train['date_block_num']==0][train['shop_id']==i][train['item_id']==j]['item_cnt_day'].sum()
        price=train.loc[train['date_block_num']==0][train['shop_id']==i][train['item_id']==j]["item_price"].values
        df_tmp=pd.DataFrame({'dat_block_num':[0],'shop_id':[i],'item_id':[j],"item_price":[price.mean()],"item_cnt_month":[item_cnt_month]})
        display(df_tmp)
        df=pd.concat([df,df_tmp],axis=0)

  0%|                                                                | 0/60 [00:00<?, ?it/s]











  0%|                                                             | 0/21807 [00:00<?, ?it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0        0         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0        1         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0        2         NaN             0.0

  0%|                                                     | 3/21807 [00:00<18:50, 19.28it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0        3         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0        4         NaN             0.0

  0%|                                                     | 5/21807 [00:00<18:53, 19.23it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0        5         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0        6         NaN             0.0

  0%|                                                     | 7/21807 [00:00<18:52, 19.24it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0        7         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0        8         NaN             0.0

  0%|                                                     | 9/21807 [00:00<19:31, 18.61it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0        9         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       10         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       11         NaN             0.0

  0%|                                                    | 12/21807 [00:00<18:50, 19.28it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       12         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       13         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       14         NaN             0.0

  0%|                                                    | 15/21807 [00:00<18:30, 19.62it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       15         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       16         NaN             0.0

  0%|                                                    | 17/21807 [00:00<18:43, 19.40it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       17         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       18         NaN             0.0

  0%|                                                    | 19/21807 [00:00<18:51, 19.26it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       19         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       20         NaN             0.0

  0%|                                                    | 21/21807 [00:01<18:44, 19.37it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       21         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       22         NaN             0.0

  0%|                                                    | 23/21807 [00:01<18:45, 19.35it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       23         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       24         NaN             0.0

  0%|                                                    | 25/21807 [00:01<18:43, 19.38it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       25         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       26         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       27         NaN             0.0

  0%|                                                    | 28/21807 [00:01<18:27, 19.66it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       28         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       29         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       30         NaN             0.0

  0%|                                                    | 31/21807 [00:01<18:16, 19.85it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       31         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       32       221.0             6.0

  0%|                                                    | 33/21807 [00:01<18:16, 19.85it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       33       347.0             3.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       34         NaN             0.0

  0%|                                                    | 35/21807 [00:01<18:39, 19.45it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       35       247.0             1.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       36         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       37         NaN             0.0

  0%|                                                    | 38/21807 [00:01<18:11, 19.94it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       38         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       39         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       40         NaN             0.0

  0%|                                                    | 41/21807 [00:02<17:45, 20.42it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       41         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       42         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       43       221.0             1.0

  0%|                                                    | 44/21807 [00:02<17:55, 20.23it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       44         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       45         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       46         NaN             0.0

  0%|                                                    | 47/21807 [00:02<17:47, 20.38it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       47         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       48         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       49         NaN             0.0

  0%|                                                    | 50/21807 [00:02<17:39, 20.53it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       50         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       51       128.5             2.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       52         NaN             0.0

  0%|▏                                                   | 53/21807 [00:02<17:40, 20.51it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       53         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       54         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       55         NaN             0.0

  0%|▏                                                   | 56/21807 [00:02<17:58, 20.17it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       56         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       57         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       58         NaN             0.0

  0%|▏                                                   | 59/21807 [00:02<17:47, 20.38it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       59         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       60         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       61       195.0             1.0

  0%|▏                                                   | 62/21807 [00:03<17:58, 20.16it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       62         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       63         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       64         NaN             0.0

  0%|▏                                                   | 65/21807 [00:03<17:42, 20.45it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       65         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       66         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       67         NaN             0.0

  0%|▏                                                   | 68/21807 [00:03<17:40, 20.50it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       68         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       69         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       70         NaN             0.0

  0%|▏                                                   | 71/21807 [00:03<17:47, 20.36it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       71         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       72         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       73         NaN             0.0

  0%|▏                                                   | 74/21807 [00:03<17:34, 20.60it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       74         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       75        76.0             1.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       76         NaN             0.0

  0%|▏                                                   | 77/21807 [00:03<17:13, 21.03it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       77         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       78         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       79         NaN             0.0

  0%|▏                                                   | 80/21807 [00:03<17:12, 21.03it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       80         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       81         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       82         NaN             0.0

  0%|▏                                                   | 83/21807 [00:04<17:23, 20.82it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       84         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       85         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       86         NaN             0.0

  0%|▏                                                   | 86/21807 [00:04<17:20, 20.88it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       87         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       88        76.0             1.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       89         NaN             0.0

  0%|▏                                                   | 89/21807 [00:04<17:15, 20.97it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       90         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       91         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       92         NaN             0.0

  0%|▏                                                   | 92/21807 [00:04<17:23, 20.82it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       93         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       94         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       95       193.0             1.0

  0%|▏                                                   | 95/21807 [00:04<17:47, 20.33it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       96        70.0             1.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       97         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       98       268.0            25.0

  0%|▏                                                   | 98/21807 [00:04<17:41, 20.45it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0       99         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      100         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      101         NaN             0.0

  0%|▏                                                  | 101/21807 [00:04<17:32, 20.62it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      102         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      103         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      104         NaN             0.0

  0%|▏                                                  | 104/21807 [00:05<17:39, 20.49it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      105         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      106         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      107         NaN             0.0

  0%|▎                                                  | 107/21807 [00:05<17:24, 20.78it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      108         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      109         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      110         NaN             0.0

  1%|▎                                                  | 110/21807 [00:05<17:28, 20.68it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      111        89.0             1.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      112         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      113         NaN             0.0

  1%|▎                                                  | 113/21807 [00:05<17:43, 20.41it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      114         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      115         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      116         NaN             0.0

  1%|▎                                                  | 116/21807 [00:05<17:24, 20.76it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      117         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      118         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      119         NaN             0.0

  1%|▎                                                  | 119/21807 [00:05<17:11, 21.02it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      120         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      121         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      122         NaN             0.0

  1%|▎                                                  | 122/21807 [00:05<16:52, 21.43it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      123         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      124         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      125         NaN             0.0

  1%|▎                                                  | 125/21807 [00:06<16:55, 21.35it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      126         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      127         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      128         NaN             0.0

  1%|▎                                                  | 128/21807 [00:06<17:06, 21.12it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      129         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      130         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      131         NaN             0.0

  1%|▎                                                  | 131/21807 [00:06<17:05, 21.14it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      132         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      133         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      134         NaN             0.0

  1%|▎                                                  | 134/21807 [00:06<17:00, 21.24it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      135         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      136         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      137         NaN             0.0

  1%|▎                                                  | 137/21807 [00:06<16:50, 21.45it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      138         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      139         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      141         NaN             0.0

  1%|▎                                                  | 140/21807 [00:06<16:43, 21.60it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      142         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      143         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      144         NaN             0.0

  1%|▎                                                  | 143/21807 [00:06<16:46, 21.52it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      145         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      146         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      147         NaN             0.0

  1%|▎                                                  | 146/21807 [00:07<16:57, 21.28it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      148         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      149        99.0             3.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      150         NaN             0.0

  1%|▎                                                  | 149/21807 [00:07<16:54, 21.34it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      151        75.0             1.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      152         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      153       258.0             1.0

  1%|▎                                                  | 152/21807 [00:07<16:46, 21.52it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      154         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      155         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      156         NaN             0.0

  1%|▎                                                  | 155/21807 [00:07<16:48, 21.47it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      157         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      158         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      159         NaN             0.0

  1%|▎                                                  | 158/21807 [00:07<16:59, 21.24it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      160         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      161         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      162         NaN             0.0

  1%|▍                                                  | 161/21807 [00:07<17:06, 21.09it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      163         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      164         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      165         NaN             0.0

  1%|▍                                                  | 164/21807 [00:07<16:45, 21.53it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      166         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      167         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      169         NaN             0.0

  1%|▍                                                  | 167/21807 [00:08<16:30, 21.84it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      170         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      171         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      172         NaN             0.0

  1%|▍                                                  | 170/21807 [00:08<16:31, 21.83it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      174         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      175         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      176         NaN             0.0

  1%|▍                                                  | 173/21807 [00:08<16:48, 21.45it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      177         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      178         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      179         NaN             0.0

  1%|▍                                                  | 176/21807 [00:08<17:11, 20.96it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      180         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      181         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      182         NaN             0.0

  1%|▍                                                  | 179/21807 [00:08<16:57, 21.25it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      183         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      184         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      185         NaN             0.0

  1%|▍                                                  | 182/21807 [00:08<17:13, 20.92it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      186         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      187         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      188         NaN             0.0

  1%|▍                                                  | 185/21807 [00:08<16:56, 21.27it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      189         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      190         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      191         NaN             0.0

  1%|▍                                                  | 188/21807 [00:09<17:36, 20.46it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      192         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      193         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      194         NaN             0.0

  1%|▍                                                  | 191/21807 [00:09<17:19, 20.80it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      195         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      196         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      197         NaN             0.0

  1%|▍                                                  | 194/21807 [00:09<17:02, 21.13it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      198       112.0             1.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      199         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      200         NaN             0.0

  1%|▍                                                  | 197/21807 [00:09<17:06, 21.06it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      201         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      202         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      203         NaN             0.0

  1%|▍                                                  | 200/21807 [00:09<16:57, 21.23it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      205         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      206         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      207         NaN             0.0

  1%|▍                                                  | 203/21807 [00:09<16:45, 21.49it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      208         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      209         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      210       118.0             2.0

  1%|▍                                                  | 206/21807 [00:09<16:43, 21.53it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      211         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      212         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      213         NaN             0.0

  1%|▍                                                  | 209/21807 [00:10<16:30, 21.80it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      214         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      215         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      216         NaN             0.0

  1%|▍                                                  | 212/21807 [00:10<16:39, 21.61it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      217         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      218         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      219         NaN             0.0

  1%|▌                                                  | 215/21807 [00:10<16:30, 21.81it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      220         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      221         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      222         NaN             0.0

  1%|▌                                                  | 218/21807 [00:10<16:55, 21.25it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      223         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      224         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      225         NaN             0.0

  1%|▌                                                  | 221/21807 [00:10<16:39, 21.60it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      226         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      227         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      228         NaN             0.0

  1%|▌                                                  | 224/21807 [00:10<17:23, 20.67it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      229         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      230         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      231         NaN             0.0

  1%|▌                                                  | 227/21807 [00:10<17:01, 21.13it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      232         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      233         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      234         NaN             0.0

  1%|▌                                                  | 230/21807 [00:11<16:56, 21.24it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      235         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      236         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      238         NaN             0.0

  1%|▌                                                  | 233/21807 [00:11<16:43, 21.49it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      239         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      240         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      241         NaN             0.0

  1%|▌                                                  | 236/21807 [00:11<16:32, 21.72it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      242         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      243         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      244         NaN             0.0

  1%|▌                                                  | 239/21807 [00:11<16:46, 21.42it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      245         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      246         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      247         NaN             0.0

  1%|▌                                                  | 242/21807 [00:11<16:35, 21.67it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      248         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      250         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      251         NaN             0.0

  1%|▌                                                  | 245/21807 [00:11<16:35, 21.66it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      252         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      253         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      255         NaN             0.0

  1%|▌                                                  | 248/21807 [00:11<16:18, 22.04it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      256         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      257         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      258         NaN             0.0

  1%|▌                                                  | 251/21807 [00:12<15:59, 22.46it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      259         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      260         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      261         NaN             0.0

  1%|▌                                                  | 254/21807 [00:12<16:14, 22.11it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      262         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      263         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      264         NaN             0.0

  1%|▌                                                  | 257/21807 [00:12<16:38, 21.59it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      265         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      266         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      267         NaN             0.0

  1%|▌                                                  | 260/21807 [00:12<16:52, 21.28it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      268         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      269         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      270         NaN             0.0

  1%|▌                                                  | 263/21807 [00:12<16:36, 21.62it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      271         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      272         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      273         NaN             0.0

  1%|▌                                                  | 266/21807 [00:12<16:29, 21.77it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      274         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      275         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      276         NaN             0.0

  1%|▋                                                  | 269/21807 [00:12<16:48, 21.36it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      277         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      278         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      279         NaN             0.0

  1%|▋                                                  | 272/21807 [00:12<16:40, 21.53it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      280         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      281         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      282       109.0             1.0

  1%|▋                                                  | 275/21807 [00:13<16:32, 21.70it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      283         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      284         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      285         NaN             0.0

  1%|▋                                                  | 278/21807 [00:13<16:49, 21.32it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      286         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      287         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      288         NaN             0.0

  1%|▋                                                  | 281/21807 [00:13<16:36, 21.60it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      289         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      290         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      291         NaN             0.0

  1%|▋                                                  | 284/21807 [00:13<16:44, 21.43it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      292         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      293         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      294         NaN             0.0

  1%|▋                                                  | 287/21807 [00:13<16:56, 21.17it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      295         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      296         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      297         NaN             0.0

  1%|▋                                                  | 290/21807 [00:13<16:34, 21.63it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      298         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      299         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      300         NaN             0.0

  1%|▋                                                  | 293/21807 [00:13<16:08, 22.21it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      301         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      303         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      304         NaN             0.0

  1%|▋                                                  | 296/21807 [00:14<16:22, 21.89it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      305         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      306        59.0             1.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      307         NaN             0.0

  1%|▋                                                  | 299/21807 [00:14<16:19, 21.96it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      308         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      309         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      310         NaN             0.0

  1%|▋                                                  | 302/21807 [00:14<16:25, 21.81it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      311         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      312         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      313         NaN             0.0

  1%|▋                                                  | 305/21807 [00:14<16:51, 21.25it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      314         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      315         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      316         NaN             0.0

  1%|▋                                                  | 308/21807 [00:14<16:35, 21.60it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      317         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      318         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      319         NaN             0.0

  1%|▋                                                  | 311/21807 [00:14<16:54, 21.20it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      320         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      321         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      322         NaN             0.0

  1%|▋                                                  | 314/21807 [00:14<16:56, 21.15it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      323         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      324         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      325         NaN             0.0

  1%|▋                                                  | 317/21807 [00:15<16:38, 21.52it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      326         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      327         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      328         NaN             0.0

  1%|▋                                                  | 320/21807 [00:15<16:25, 21.79it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      329         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      330         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      331         NaN             0.0

  1%|▊                                                  | 323/21807 [00:15<16:25, 21.79it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      332         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      333         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      334         NaN             0.0

  1%|▊                                                  | 326/21807 [00:15<16:29, 21.70it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      335         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      336         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      337         NaN             0.0

  2%|▊                                                  | 329/21807 [00:15<16:26, 21.78it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      338         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      339         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      340         NaN             0.0

  2%|▊                                                  | 332/21807 [00:15<16:19, 21.93it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      341         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      342         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      343         NaN             0.0

  2%|▊                                                  | 335/21807 [00:15<16:10, 22.13it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      344         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      345         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      346         NaN             0.0

  2%|▊                                                  | 338/21807 [00:16<15:48, 22.62it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      347         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      348         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      349         NaN             0.0

  2%|▊                                                  | 341/21807 [00:16<15:48, 22.62it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      350         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      351        89.0             1.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      352         NaN             0.0

  2%|▊                                                  | 344/21807 [00:16<15:53, 22.52it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      353         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      354         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      355         NaN             0.0

  2%|▊                                                  | 347/21807 [00:16<16:15, 22.00it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      356         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      357         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      358         NaN             0.0

  2%|▊                                                  | 350/21807 [00:16<16:32, 21.61it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      359         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      360         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      361         NaN             0.0

  2%|▊                                                  | 353/21807 [00:16<16:25, 21.76it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      362         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      363         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      364         NaN             0.0

  2%|▊                                                  | 356/21807 [00:16<16:18, 21.91it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      365         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      366         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      367         NaN             0.0

  2%|▊                                                  | 359/21807 [00:16<16:13, 22.02it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      368         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      369         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      370         NaN             0.0

  2%|▊                                                  | 362/21807 [00:17<16:27, 21.72it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      371         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      372         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      373         NaN             0.0

  2%|▊                                                  | 365/21807 [00:17<16:26, 21.74it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      374         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      375         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      376         NaN             0.0

  2%|▊                                                  | 368/21807 [00:17<16:16, 21.95it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      377         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      378         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      379         NaN             0.0

  2%|▊                                                  | 371/21807 [00:17<16:27, 21.71it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      380         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      381         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      382         NaN             0.0

  2%|▊                                                  | 374/21807 [00:17<16:32, 21.60it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      383         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      384         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      385         NaN             0.0

  2%|▉                                                  | 377/21807 [00:17<16:44, 21.33it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      386         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      387         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      388         NaN             0.0

  2%|▉                                                  | 380/21807 [00:17<16:12, 22.04it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      389         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      390         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      391         NaN             0.0

  2%|▉                                                  | 383/21807 [00:18<15:56, 22.41it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      392         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      393         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      394         NaN             0.0

  2%|▉                                                  | 386/21807 [00:18<16:14, 21.98it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      395         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      396         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      397         NaN             0.0

  2%|▉                                                  | 389/21807 [00:18<17:18, 20.62it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      398         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      399         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      400         NaN             0.0

  2%|▉                                                  | 392/21807 [00:18<17:01, 20.96it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      401         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      403         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      404         NaN             0.0

  2%|▉                                                  | 395/21807 [00:18<17:00, 20.98it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      405         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      406         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      407         NaN             0.0

  2%|▉                                                  | 398/21807 [00:18<16:53, 21.13it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      408         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      409         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      410         NaN             0.0

  2%|▉                                                  | 401/21807 [00:18<16:43, 21.33it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      411         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      412         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      413         NaN             0.0

  2%|▉                                                  | 404/21807 [00:19<16:45, 21.28it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      414         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      415         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      416         NaN             0.0

  2%|▉                                                  | 407/21807 [00:19<16:51, 21.16it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      417         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      418         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      419         NaN             0.0

  2%|▉                                                  | 410/21807 [00:19<16:35, 21.49it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      420         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      421       162.0             1.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      422         NaN             0.0

  2%|▉                                                  | 413/21807 [00:19<16:25, 21.72it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      423         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      424         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      425         NaN             0.0

  2%|▉                                                  | 416/21807 [00:19<16:21, 21.79it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      426         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      427         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      429         NaN             0.0

  2%|▉                                                  | 419/21807 [00:19<16:44, 21.28it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      431         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      432         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      433         NaN             0.0

  2%|▉                                                  | 422/21807 [00:19<16:33, 21.53it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      434         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      435         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      436         NaN             0.0

  2%|▉                                                  | 425/21807 [00:20<16:03, 22.18it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      437         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      438       162.0             1.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      439         NaN             0.0

  2%|█                                                  | 428/21807 [00:20<16:02, 22.21it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      440         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      441         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      442         NaN             0.0

  2%|█                                                  | 431/21807 [00:20<15:59, 22.28it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      443         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      444         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      445         NaN             0.0

  2%|█                                                  | 434/21807 [00:20<16:14, 21.94it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      446         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      447         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      448         NaN             0.0

  2%|█                                                  | 437/21807 [00:20<16:11, 21.99it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      449         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      450         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      451         NaN             0.0

  2%|█                                                  | 440/21807 [00:20<16:07, 22.08it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      452         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      453         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      455         NaN             0.0

  2%|█                                                  | 443/21807 [00:20<16:02, 22.19it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      456         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      457         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      458         NaN             0.0

  2%|█                                                  | 446/21807 [00:20<16:07, 22.07it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      459         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      460         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      461         NaN             0.0

  2%|█                                                  | 449/21807 [00:21<16:26, 21.65it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      462         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      463         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      464         NaN             0.0

  2%|█                                                  | 452/21807 [00:21<16:15, 21.89it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      465         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      466         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      467         NaN             0.0

  2%|█                                                  | 455/21807 [00:21<16:08, 22.05it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      468         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      469         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      470         NaN             0.0

  2%|█                                                  | 458/21807 [00:21<16:02, 22.17it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      471         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      472         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      473         NaN             0.0

  2%|█                                                  | 461/21807 [00:21<16:18, 21.82it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      474         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      475         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      476         NaN             0.0

  2%|█                                                  | 464/21807 [00:21<16:07, 22.05it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      477         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      478         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      479         NaN             0.0

  2%|█                                                  | 467/21807 [00:21<15:49, 22.47it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      481         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      482      1360.0             2.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      483         NaN             0.0

  2%|█                                                  | 470/21807 [00:22<15:52, 22.41it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      484       124.0             4.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      485         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      486         NaN             0.0

  2%|█                                                  | 473/21807 [00:22<16:06, 22.08it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      487         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      488         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      489         NaN             0.0

  2%|█                                                  | 476/21807 [00:22<16:01, 22.19it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      490         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      491       361.0             1.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      492         NaN             0.0

  2%|█                                                  | 479/21807 [00:22<15:57, 22.26it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      493         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      494         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      495         NaN             0.0

  2%|█▏                                                 | 482/21807 [00:22<16:10, 21.98it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      496         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      497         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      498       124.0             1.0

  2%|█▏                                                 | 485/21807 [00:22<16:04, 22.12it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      499         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      500         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      501         NaN             0.0

  2%|█▏                                                 | 488/21807 [00:22<16:31, 21.50it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      502         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      503         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      504         NaN             0.0

  2%|█▏                                                 | 491/21807 [00:23<16:18, 21.78it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      505         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      506         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      507         NaN             0.0

  2%|█▏                                                 | 494/21807 [00:23<16:29, 21.55it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      508         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      509         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      510         NaN             0.0

  2%|█▏                                                 | 497/21807 [00:23<16:17, 21.81it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      511         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      512         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      513         NaN             0.0

  2%|█▏                                                 | 500/21807 [00:23<16:10, 21.95it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      514         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      515         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      516         NaN             0.0

  2%|█▏                                                 | 503/21807 [00:23<16:16, 21.81it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      517         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      518         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      519         NaN             0.0

  2%|█▏                                                 | 506/21807 [00:23<16:21, 21.71it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      520         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      521         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      522         NaN             0.0

  2%|█▏                                                 | 509/21807 [00:23<16:04, 22.07it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      523         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      524         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      525         NaN             0.0

  2%|█▏                                                 | 512/21807 [00:23<15:45, 22.53it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      526         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      527         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      528         NaN             0.0

  2%|█▏                                                 | 515/21807 [00:24<15:37, 22.71it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      529         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      530         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      531         NaN             0.0

  2%|█▏                                                 | 518/21807 [00:24<15:51, 22.38it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      532         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      533         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      534         NaN             0.0

  2%|█▏                                                 | 521/21807 [00:24<16:05, 22.06it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      535         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      536         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      537         NaN             0.0

  2%|█▏                                                 | 524/21807 [00:24<16:02, 22.12it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      538         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      539         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      540         NaN             0.0

  2%|█▏                                                 | 527/21807 [00:24<15:57, 22.22it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      541         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      542         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      543         NaN             0.0

  2%|█▏                                                 | 530/21807 [00:24<15:56, 22.24it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      544         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      545         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      546         NaN             0.0

  2%|█▏                                                 | 533/21807 [00:24<16:13, 21.86it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      547         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      548         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      549         NaN             0.0

  2%|█▎                                                 | 536/21807 [00:25<16:30, 21.47it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      550         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      551         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      552         NaN             0.0

  2%|█▎                                                 | 539/21807 [00:25<16:19, 21.71it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      553         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      554         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      555         NaN             0.0

  2%|█▎                                                 | 542/21807 [00:25<16:29, 21.50it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      556        90.0             9.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      557         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      558         NaN             0.0

  2%|█▎                                                 | 545/21807 [00:25<16:18, 21.73it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      559         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      560         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      561         NaN             0.0

  3%|█▎                                                 | 548/21807 [00:25<16:19, 21.70it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      562         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      563         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      564         NaN             0.0

  3%|█▎                                                 | 551/21807 [00:25<16:26, 21.54it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      565         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      567         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      568         NaN             0.0

  3%|█▎                                                 | 554/21807 [00:25<16:10, 21.90it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      569         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      570         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      571         NaN             0.0

  3%|█▎                                                 | 557/21807 [00:26<15:46, 22.46it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      572         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      573         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      574         NaN             0.0

  3%|█▎                                                 | 560/21807 [00:26<15:58, 22.16it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      575         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      576         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      577         NaN             0.0

  3%|█▎                                                 | 563/21807 [00:26<15:59, 22.15it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      578         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      579         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      580         NaN             0.0

  3%|█▎                                                 | 566/21807 [00:26<16:41, 21.20it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      581         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      582         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      583         NaN             0.0

  3%|█▎                                                 | 569/21807 [00:26<16:35, 21.33it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      584         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      585         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      586         NaN             0.0

  3%|█▎                                                 | 572/21807 [00:26<16:22, 21.61it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      587         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      588         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      589         NaN             0.0

  3%|█▎                                                 | 575/21807 [00:26<16:13, 21.81it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      590         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      591         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      592         NaN             0.0

  3%|█▎                                                 | 578/21807 [00:27<16:05, 21.99it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      593         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      594         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      595         NaN             0.0

  3%|█▎                                                 | 581/21807 [00:27<16:47, 21.06it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      596         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      597         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      598         NaN             0.0

  3%|█▎                                                 | 584/21807 [00:27<17:09, 20.62it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      599         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      600         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      601         NaN             0.0

  3%|█▎                                                 | 587/21807 [00:27<17:11, 20.57it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      602         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      603         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      604         NaN             0.0

  3%|█▍                                                 | 590/21807 [00:27<16:49, 21.01it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      605         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      606         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      607         NaN             0.0

  3%|█▍                                                 | 593/21807 [00:27<16:36, 21.29it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      608         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      609         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      610         NaN             0.0

  3%|█▍                                                 | 596/21807 [00:27<16:21, 21.62it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      611         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      612         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      613         NaN             0.0

  3%|█▍                                                 | 599/21807 [00:28<16:01, 22.06it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      614         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      615         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      616         NaN             0.0

  3%|█▍                                                 | 602/21807 [00:28<16:00, 22.08it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      617         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      618         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      619         NaN             0.0

  3%|█▍                                                 | 605/21807 [00:28<16:10, 21.85it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      620         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      621         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      622         NaN             0.0

  3%|█▍                                                 | 608/21807 [00:28<16:06, 21.93it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      623         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      624         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      625         NaN             0.0

  3%|█▍                                                 | 611/21807 [00:28<15:59, 22.08it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      626         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      627         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      628         NaN             0.0

  3%|█▍                                                 | 614/21807 [00:28<16:14, 21.76it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      629         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      630         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      631         NaN             0.0

  3%|█▍                                                 | 617/21807 [00:28<16:17, 21.67it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      632         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      633         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      634         NaN             0.0

  3%|█▍                                                 | 620/21807 [00:28<16:09, 21.85it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      635         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      636         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      637         NaN             0.0

  3%|█▍                                                 | 623/21807 [00:29<16:03, 21.98it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      638         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      641         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      642        90.0             6.0

  3%|█▍                                                 | 626/21807 [00:29<16:29, 21.41it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      643         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      644         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      645         NaN             0.0

  3%|█▍                                                 | 629/21807 [00:29<16:15, 21.71it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      646         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      647         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      648         NaN             0.0

  3%|█▍                                                 | 632/21807 [00:29<16:07, 21.88it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      649         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      650         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      651        90.0             7.0

  3%|█▍                                                 | 635/21807 [00:29<16:04, 21.95it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      652         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      653         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      654         NaN             0.0

  3%|█▍                                                 | 638/21807 [00:29<16:19, 21.62it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      655         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      656         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      657        90.0             2.0

  3%|█▍                                                 | 641/21807 [00:29<16:06, 21.91it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      658         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      659         NaN             0.0

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      660         NaN             0.0

  3%|█▌                                                 | 644/21807 [00:30<16:17, 21.64it/s]

   dat_block_num  shop_id  item_id  item_price  item_cnt_month
0              0        0      661         NaN             0.0

KeyboardInterrupt:

nan